spring.application.name=springapp
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
#management.info.env.enabled=true
#info.app.name=My super cool app
#info.app.description=First time doing spring application with java, so much fun
#info.app.version=1.0.0
spring.security.user.name=admin
spring.security.user.password=123
#coach.name=Mickey Mouse
#team.name=The Mouse Club
#server.port=7070
#
##context path = prefix for all RQ
#server.servlet.context-path=/springapp